
import { combineReducers } from 'redux'
import { favoriteReducer } from './favorite'
import { mainReducer } from './main'

export const rootReducer = combineReducers({
  main: mainReducer,
  favorite: favoriteReducer,
})




















//описание приложения
/*
1 в аппе соеденяем и оборачиваем в провайдер со стором чтобы иметь доступ к сторе везде
2 создаем стор который принимает редюсер и начальное состояние и експортируем их в стор вместе с начальным состоянием
3 создаем компонент где работать будем и там создаем конект между компонентом и стором и 2 фуии 1 удет вытягивать со стора а вторам пушить действия через екшены котоыре потом в зависимости от условия обработаются редюсером
предварительно импортируем конект с редакса
примем клас не експортируем он вместе с конектом експортруется

4
5
6
7




*/